[00:01.00] This is a fair request
[00:02.43] And I promise I will not judge any person
[00:04.81] Only as a teenager
[00:06.71] If you will constantly remind yourself
[00:08.68] That some of my generation
[00:10.10] Judges people by their race
[00:12.85] Their belief or the colour of their skin
[00:15.45] And that this is no more right than saying
[00:17.75] "All teenagers are drunken dope addicts or glue sniffers"
[00:46.25] 
[00:32.25] But do you think it's strange, that there's a way
[00:34.68] Of how you looked, and how you act, and how you think?
[00:37.43] Pretend they're not the same as you
[00:54.93] 
[00:42.62] But do you think it's strange, that there's a way
[00:45.23] Of how you looked, and how you act, and how you think?
[00:47.88] And pretend they're not the same as you
[01:07.38] 
[00:53.23] Do you know about her strength in convictions
[00:55.40] Or how she puts all her faith in religion?
[00:58.42] Did we take the time to really discover
[01:01.03] How little we know about each other?
[01:19.03] 
[01:03.68] Keep us from saying anything
[01:05.97] Can't separate from everything
[01:08.75] And all this really means is
[01:10.69] You're one in a crowd
[01:12.03] And you're paranoid of every sound
[01:13.98] You're not the friend
[01:14.86] You won't miss anyhow
[01:25.36] 
[01:27.05] But do you think it's strange, that there's a way
[01:29.33] Of how you looked, and how you act, and how you think?
[01:32.15] And pretend they're not the same as you
[01:51.65] 
[01:37.44] And do you know about her strength in convictions
[01:39.80] Or how she puts all her faith in religion?
[01:42.66] Did we take the time to really discover
[01:45.47] How little we know about each other?
[02:03.47] 
[01:47.91] Keep us from saying anything
[01:50.48] Can't separate from everything
[01:53.25] And all this really means is
[01:55.41] You're one in a crowd
[01:56.53] And you're paranoid of every sound
[02:13.53] 
[01:58.41] Keep us from saying anything
[02:01.27] Can't separate from everything
[02:03.79] And all this really means is
[02:05.99] You're one in a crowd
[02:07.09] And you're paranoid of every sound
[02:08.92] You're not the friend
[02:09.73] You won't miss anyhow
[02:20.23] 
[02:32.68] Do you know about her strength in convictions
[02:34.85] Or how she puts all her faith in religion?
[02:37.65] Did you take the time to really discover
[02:40.30] How little we know about each other?
[02:58.30] 
[02:42.89] Keep us from saying anything
[02:45.42] Can't separate from everything
[02:48.08] And all this really means is
[02:50.35] You're one in a crowd
[02:51.32] And you're paranoid of every sound
[03:08.32] 
[02:53.31] Keep us from saying anything
[02:56.12] Can't separate from everything
[02:58.69] And all this really means is
[03:00.87] You're one in a crowd
[03:01.95] And you're paranoid of every sound
[03:04.94] Paranoid of every sound
[03:07.41] Paranoid of every sound