[00:03.49] Hey, hey, hey, hey
[00:13.59] Yeah, yeah
[00:18.05] Hey, hey, hey, mm, mm
[00:28.55] 
[00:30.55] My best friend say she sick of me cryin' on the phone
[00:34.81] Tellin' how the men be doggin' me
[00:37.43] My best friend say don't tell her nothin' 'bout me and you
[00:41.97] 'Cause she ain't showin' me no sympathy
[00:44.85] My best friend say
[00:47.16] If she was me, she'd have let you go a long, long time ago
[00:52.31] My best friend say, my best friend say
[00:56.87] I'll be there
[01:03.37] 
[00:59.11] I'll still be there for you
[01:01.39] In your time of need, you can lean on me
[01:04.87] Come on, I'll be there for you
[01:09.38] (I'll be there for you)
[01:13.87] I'll be there for you
[01:15.72] In your time of need, you can lean on me
[01:19.43] Come on, I'll be there for you
[01:34.43] 
[01:28.07] My best friend say, I can stay with her
[01:31.87] At her house, no doubt, any time I like
[01:35.75] My best friend say, don't let you ruin my life
[01:39.46] 'Cause you don't do for me and you don't act right
[01:43.21] My best friend say
[01:45.27] If she was me, she would let you go long, long time ago
[01:50.58] My best friend say, my best friend say
[02:09.58] 
[01:57.27] I'll still be there for you
[01:59.45] In your time of need, you can lean on me
[02:03.14] Come on, I'll be there for you
[02:11.84] I'll be there for you
[02:13.90] In your time of need, you can lean on me
[02:17.79] Come on, I'll be there for you
[02:32.79] 
[02:22.44] Hey, hey, hey, hey, yeah
[02:33.39] Hey, hey
[02:40.64] Hey, hey, hey, hey, yeah
[02:47.88] Hey, hey, hey, hey, yeah
[02:52.62] I'll be there, yeah
[03:02.12] 
[02:55.57] I'll be there for you
[02:57.56] In your time of need, you can lean on me
[03:01.16] Come on, I'll be there for you
[03:10.03] I'll be there for you
[03:12.06] In your time of need, you can lean on me
[03:15.73] Come on, I'll be there for you