[00:03.18] Hey (Hey)
[00:06.88] Hey (hey)
[00:10.13] Ayy (ayy)
[00:13.88] Yeah, yeah
[00:18.01] Ayy
[00:19.91] Ayy, hey
[00:23.56] Mm, mm
[00:27.33] Ah, ah (ah, ah)
[00:30.81] My best friend say
[00:32.41] She's sick of me crying on the phone
[00:34.77] Telling how my man been dogging me
[00:37.53] My best friend say
[00:39.69] Don't tell her nothing 'bout me and you
[00:41.51] 'Cause she ain't showing me no sympathy
[00:44.61] My best friend say
[00:46.96] If she was me she'da let you go long long time ago
[00:52.44] My best friend say
[00:54.18] My best friend say
[00:56.50] I'll be there
[00:59.27] I'll still be there for you
[01:01.12] In your time of need (time of need)
[01:02.92] You can lean on me
[01:04.57] Come on (come on)
[01:06.66] I'll be there for you (ayy, I'll be there)
[01:14.07] I'll be there for you (ayy)
[01:15.80] In your time of need (oh yeah)
[01:17.62] You can lean on me
[01:19.41] Come on (come on)
[01:21.39] I'll be there for you (yeah, yeah, hey, yeah)
[01:28.85] My best friend say
[01:30.71] I can stay with her
[01:31.69] At her house no doubt any time I like
[01:36.13] My best friend say
[01:37.93] Don't let you ruin my life
[01:39.48] 'Cause you don't do for me
[01:41.11] And you don't act right
[01:43.37] My best friend say
[01:45.29] If she was me she would let you go long, long time ago
[01:50.53] My best friend say
[01:52.24] My best friend say (ooh oh)
[01:57.29] I'll still be there for you (there for you)
[01:59.17] In your time of need (time of need)
[02:00.96] You can lean on me
[02:02.70] Come on (come on)
[02:04.79] I'll be there for you (yeah-yeah, oh oh oh, there for you)
[02:12.09] I'll be there for you (there for you)
[02:13.82] In your time of need (time of need)
[02:16.03] You can lean on me (ooh yeah)
[02:17.55] Come on (come on)
[02:19.50] I'll be there for you (there, ayy ayy)
[02:25.51] Mm, hey, mm, hey, mm
[02:30.04] Hey, hey, yeah
[02:32.98] Mm, hey, mm, hey, mm
[02:37.25] Ooh
[02:39.86] Mm, hey, mm, hey, mm
[02:44.78] Hey, hey, yeah
[02:47.32] Mm, hey, mm, hey, mm
[02:52.16] I'll be there (ooh)
[02:55.62] I'll still be there for you (there for you)
[02:57.60] In your time of need (time of need)
[02:59.68] You can lean on me (lean on me)
[03:01.29] Come on (come on)
[03:03.22] I'll be there for you (ayy, ayy, ayy anything you need, yeah)
[03:10.34] I'll be there for you
[03:11.80] In your time of need
[03:13.63] You can lean on me
[03:15.47] Come on
[03:17.31] I'll be there for you (ooh, yeah yeah yeah, yeah)
[03:25.70] (I'll be there) be there
[03:27.74] Yeah, yeah, oh yeah (I'll be there)
[03:31.65] (I'll be there) hey
[03:35.17] (I'll be there, I'll be there) anything just ask me, yeah
[03:42.68] Oh yeah, yeah, yeah, yeah
[03:46.05] Ooh (I'll be there)
[03:48.95] (I'll be there and I'll be there)
[03:50.75] Mm-mm (I'll be there)