[00:16.52] You're always dancing down the street
[00:19.33] With your suede blue eyes
[00:24.58] And every new boy that you meet
[00:28.07] He doesn't know the real surprise
[00:44.57] 
[00:32.76] (Here she comes again)
[00:34.69] When she's dancing 'neath the starry sky
[00:38.94] Ooh, she'll make you flip
[00:41.27] (Here she comes again)
[00:43.16] When she's dancing 'neath the starry sky
[00:46.85] I kinda like the way she dips
[01:01.35] 
[00:50.93] Well she's my best friend's girl
[00:55.85] She's my best friend's girl
[00:59.84] But she used to be mine
[01:11.34] 
[01:09.21] You've got your nuclear boots
[01:12.26] And your drip dry glove
[01:16.87] Ooh, when you bite your lip
[01:19.71] It's some reaction to love
[01:32.71] 
[01:22.98] (Here she comes again)
[01:26.75] When she's dancing 'neath the starry sky
[01:31.31] Ooh, I'll make you flip
[01:33.23] (Here she comes again)
[01:34.71] When she's dancing 'neath the starry sky
[01:36.87] (Here she comes again)
[01:38.79] I kinda like the way, I like the way she dips
[02:01.29] 
[01:43.49] 'Cause she's my best friend's girl
[01:47.39] Well she's my best friend's girl
[01:51.42] But she used to be mine
[01:57.03] She's so fine
[02:03.53] 
[02:20.78] You always go dancing down the street
[02:23.65] With your suede blue eyes
[02:28.44] And every new boy that you meet
[02:31.90] He doesn't know the real surprise
[02:48.40] 
[02:36.29] (Here she comes again)
[02:38.43] When she's dancing 'neath the starry sky
[02:40.98] Ooh, she'll make you flip
[02:42.86] (Here she comes again)
[02:46.22] When she's dancing 'neath the starry sky
[02:48.91] I kinda like the way, I like the way she dips
[03:11.41] 
[02:55.02] 'Cause she's my best friend's girl
[02:58.99] She's my best friend's girl
[03:02.97] She used to be mine
[03:08.25] She's so fine
[03:14.75] 
[03:13.54] (My best friend's girlfriend)
[03:15.91] Woo!
[03:17.65] (My best friend's girlfriend)
[03:20.00] She used to be mine
[03:21.68] (My best friend's girlfriend)
[03:23.46] Yeah yeah
[03:24.88] (My best friend's girlfriend)
[03:27.34] Said she used to be mine
[03:28.98] (My best friend's girlfriend)
[03:31.02] Oh, yeah yeah yeah
[03:32.75] (My best friend's girlfriend)
[03:34.96] She used to be mine
[03:36.71] (My best friend's girlfriend)
[03:39.65] (My best friend's girlfriend)