[00:19.15] You know me well by now
[00:20.00] There's more to be discovered
[00:26.31] And baby, my good heart might improve your inner life
[00:34.59] Listen, I'm your friend
[00:37.21] I don't try to be your mother, no
[00:44.52] Strange as it may seem, I still believe wrong can turn to right
[01:16.02] 
[00:54.40] Against the rule, I'm always here for you
[01:02.63] On each other's side, there's so much that we can do
[01:10.75] Because no matter where, we are going there together
[01:19.80] There's no doubt we will get there in the end
[01:42.30] 
[01:28.82] And if we have to stop
[01:31.62] Gonna wait through stormy weather (yeah, we gonna wait through stormy weather)
[01:39.25] If not lovers, we still remain best friends, best friends, best friends
[02:14.75] 
[01:55.52] You know me well by now
[01:59.16] So there's more to be discovered, oh, yeah oh, yeah
[02:06.30] And baby, my good heart might improve your inner life
[02:32.80] 
[02:15.49] Against the rule, I'm always here for you
[02:25.35] On each other's side, there's so much that we can do
[02:33.58] No matter where, we are going there together (oh, we are going there together)
[02:42.59] There's no doubt we will get there in the end
[03:05.09] 
[02:50.75] And if we have to stop
[02:52.54] Gonna wait through stormy weather
[03:00.64] If not lovers and still we remain best friends (best friends)
[03:14.05] Best friends, best friends, best friends
[03:34.05] 
[03:21.34] Lovers (not lovers, best friends)
[03:29.78] We are, we are (best friends, best friends, best friends)
[03:38.45] Oh, yeah (not lovers, best friends)
[03:47.61] Oh, yeas we are (best friends, best friends, best friends)