[00:18.03] Shame
[00:22.01] Dog shame
[00:27.24] I know what's wrong
[00:31.98] Man's too old and wise
[00:36.90] Bring in the dog
[00:41.18] Turn on
[00:45.88] Down the mountain rescue
[00:50.05] Slip and slide when sunny
[00:52.44] Small cat better move along
[00:54.49] Or this bitch could do harm, baby
[00:57.44] Straight as an arrow
[01:00.31] I'm walking the dog
[01:09.81] 
[01:23.69] Three is a crowd
[01:27.55] Two is a dog and me playing
[01:32.22] (What's he saying)
[01:33.52] Free as a cloud
[01:35.64] No one ever really knew you
[01:37.68] Make clear your illusion no, no, no, no
[01:57.18] 
[01:42.34] Some dreams you dream you alone
[01:44.48] You thank Christ you're coming home
[01:47.04] Better better give the dog a bone
[01:49.04] Go go go go chew chew chew chew
[01:51.89] Some dreams you dream alone
[01:53.99] Go get a life and ease the pain
[01:56.55] Dog's a best friend's dog
[01:58.44] Dog's a best friend's dog
[02:10.94] 
[02:24.81] Word, speech, blurred, bleached
[02:34.34] Tell Mr Godot I'm walking the dog
[02:40.96] Walking the dog
[02:48.46] 
[03:03.35] Some dreams you dream you alone
[03:05.25] You thank Christ you're coming home
[03:07.60] Better better give the dog a bone
[03:09.76] Go go go go chew chew chew chew
[03:12.40] Some dreams you dream alone
[03:14.69] Go get a life and ease the pain
[03:22.26] Dog's a best friend's dog
[03:23.98] Dog's a best friend's dog