[00:18.24] Shame
[00:23.09] Dog shame
[00:28.09] I know what's wrong
[00:32.55] Man's too old and wise
[00:37.54] Bring in the dog
[00:42.21] Turn on
[00:48.23] Down the mountain rescue
[00:50.76] Slip and slide when sunny
[00:53.35] Small cat better move along
[00:55.15] Or this bitch could do harm, baby
[00:58.60] Straight as an arrow
[01:00.96] I'm walking the dog
[01:10.46] 
[01:23.50] Three is a crowd
[01:28.69] Two is a dog and me playing
[01:30.96] (What's he saying)
[01:33.38] Free as a cloud
[01:36.37] No one ever really knew you
[01:39.02] Make clear your illusion no, no, no, no
[01:58.52] 
[01:43.32] Some dreams you dream you alone
[01:45.77] You thank Christ you're coming home
[01:48.16] Better better give the dog a bone
[01:49.54] Go go go go chew chew chew chew
[01:52.46] Some dreams you dream alone
[01:54.71] Go get a life and ease the pain
[01:56.96] Dog's a best friend's dog
[01:59.68] Dog's a best friend's dog
[02:12.18] 
[02:25.46] Word, speech, blurred, bleached
[02:34.85] Tell Mr Godot I'm walking the dog
[02:43.13] Walking the dog
[02:50.63] 
[03:03.64] Some dreams you dream you alone
[03:05.90] You thank Christ you're coming home
[03:08.28] Better better give the dog a bone
[03:10.34] Go go go go chew chew chew chew
[03:13.19] Some dreams you dream alone
[03:15.43] Go get a life and ease the pain
[03:22.58] Dog's a best friend's dog
[03:24.61] Dog's a best friend's dog