[00:01.53] They had Mike, and I knew it was my job to get Mike back,
[00:06.78] Because Mike was my best friend,
[00:08.93] And I told him that if anything ever happened to him, I would be there for him.
[00:15.80] Well, it was time for me to be a man of my word.
[00:19.22] I had to save Mike
[00:28.22] 
[00:23.93] They got Mike, we gotta get him back
[00:26.38] Cause I told him I would always have his back
[00:29.57] We've been friends back when we was this tall
[00:31.95] We was making money before we could even crawl
[00:34.89] Now they took him, I don't know what to do
[00:37.03] But we got one rule, don't mess with the crew
[00:40.27] It's all for one and one for all
[00:42.16] We die for our brothers, that's how we ball
[00:44.95] I made some calls and got some names
[00:47.63] I heard about some guy named James
[00:50.85] James and Mike had beef last week
[00:53.14] Cause James ran over Mike's bike with his Jeep
[00:55.90] I found out where James's house was
[00:58.46] James had guns, and James sold drugs
[01:01.37] So I knew that it was gonna be hard work
[01:03.91] But I wasn't scared cause James is a dumb jerk
[01:26.91] 
[01:07.18] I said, "Mike, I'm coming for you, homie"
[01:09.35] Cause Mike's always got my back when I'm lonely
[01:12.11] And I always got his back when we fight
[01:14.23] I'm coming for you, Mike, I'm a save your life
[01:37.23] 
[01:17.21] I said, "Mike, I'm coming for you, homie"
[01:20.07] Cause Mike's always got my back when I'm lonely
[01:22.89] And I always got his back when we fight
[01:25.39] I'm coming for you, Mike, I'm a save your life
[01:48.39] 
[01:28.09] I got dressed in my camouflage gear
[01:30.42] I looked to the sky, and I cried one tear
[01:33.53] I said, "God, I hope that You're with me
[01:35.78] And don't let me die cause Mike's gonna miss me"
[01:39.05] So I started off towards James's house
[01:41.64] And I was moving quiet like a mouse
[01:44.20] I seen Mike tied up in the street
[01:46.49] There were ropes around his hands and ropes around his feet
[01:49.62] James ran up, and he began swinging
[01:51.98] But he was no match for the fire I was bringing
[01:54.75] I knocked James out with one punch
[01:56.72] Y-yep, yep, he had a knuckle sandwich for lunch
[01:59.71] I ran over, and I untied Mike
[02:02.72] And then we both took off on my bike
[02:05.79] I said, "Mike, I love you, big homie"
[02:07.97] He said, "I'll always have your back when you're lonely"
[02:35.97] 
[02:11.15] I said, "Mike, I'm coming for you, homie"
[02:13.64] Cause Mike's always got my back when I'm lonely
[02:16.51] And I always got his back when we fight
[02:18.95] I'm coming for you, Mike, I'm a save your life
[02:41.95] 
[02:21.90] I said, "Mike, I'm coming for you, homie"
[02:24.58] Cause Mike's always got my back when I'm lonely
[02:27.06] And I always got his back when we fight
[02:29.58] I'm coming for you, Mike, I'm a save your life
[02:52.58] 
[02:32.24] This song's for all you best friends out there, 'kay?
[02:36.78] You make sure you always got each other's backs, you understand?
[02:42.62] Cause if you don't have each other's backs, ain't nobody gonna have your back. Rest in peace, 2Pac Shakur. Everybody misses you.