[00:00.85] Oo oo ooh
[00:06.34] Oo
[00:12.61] Oo oo ooh
[00:18.93] Oo oo oo oo oh
[00:25.26] Somehow every corner always calls up
[00:27.05] Begging me to be the better or the best
[00:30.35] Oh but I'd like to think it doesn't really matter
[00:33.00] So let's try because it doesn't really matter
[00:37.57] Maybe I'll defy and it'll fade out
[00:39.30] Growing pale when no contrast can be made out
[00:42.09] But I'd like to think it doesn't really matter
[00:45.76] Let's just try because it doesn't really matter
[00:49.38] Nooo
[00:51.38] 
[00:51.17] I have the best friends
[00:53.82] Oh watch my best friends
[00:57.42] We'll never say the things they do
[01:03.77] I have the best friends
[01:06.47] We can be lost and
[01:10.05] I'd rather flee than follow
[01:23.55] 
[01:13.77] Time will never let me take it back there
[01:16.41] We can run 'cuz you know that I will not care
[01:19.16] Every action points to look beyond the reform
[01:22.18] You know they will all forget about the before
[01:45.18] 
[01:25.76] All I want is just to spread all the best love
[01:28.55] Make you happy, make you realize you're the best of
[01:32.13] Make you strong enough to do it for the reform
[01:34.84] Maybe someday they'll forget about the before
[01:57.34] 
[01:40.30] I have the best friends
[01:43.08] Oh watch my best friends
[01:46.64] We'll never say the things they do
[01:52.99] I have the best friends
[01:55.63] We can be lost and
[01:59.28] I'd rather flee than follow suit
[02:05.61] Follow suit
[02:09.27] Follow suit
[02:11.95] Follow suit
[02:14.66] Follow suit
[02:18.22] Follow suit
[02:21.05] Follow suit
[02:23.73] Follow suit
[02:26.42] (I have the best friends)
[02:27.34] Ay yeah ay yeah-eah
[02:30.00] (Oh watch my best friends)
[02:30.91] Ay yeah ay yeah-eah
[02:32.71] (I have the best friends)
[02:33.63] Ay yeah ay yeah-eah
[02:35.43] (Friends, f-f-f-f-friends f-f-f-f-f-friends f-f-f-f-friends)
[02:39.09] Ay yeah ay yeah-eah
[02:39.98] Lalalala la dada dada
[02:42.77] (I have the best friends)
[02:43.65] Lalalala la dada dada
[02:46.30] (I have the best friends)
[02:47.23] Lalalala la dada dada
[02:49.94] Woooooooooo!