[00:00.61] My best friends don't even pass this way again
[00:07.98] I think I must've insulted them
[00:23.48] 
[01:00.50] I don't want you to cry
[01:02.95] I'm just sayin' goodbye
[01:10.35] I don't want you to come
[01:12.56] And I don't know why
[01:22.56] 
[01:19.55] I never did understand the words comin' out of a man
[01:26.48] Givin' answers to questions
[01:31.82] That I didn't ask
[01:40.32] 
[02:09.02] Count to ten and then I'm just a tool again
[02:16.44] You wasn't never no great pretender
[02:33.94] 
[03:04.08] I can't go on like this
[03:06.23] With a clenching fist
[03:13.30] But nicotine is even in my dreams
[03:22.82] We tried to school you but you just cut class
[03:45.32] 
[03:30.83] Get your head out of your ass
[03:38.08] Heads all raining me, thoughts takin' up all my time
[03:47.97] Eyes all aglow, my baby know she blows my mind
[03:58.55] You think that I'll just drop by
[04:03.09] Catching wind of all my cries
[04:06.83] Just hearing all the weight I'm feeling
[04:26.33] 
[04:26.07] But my best friends don't even pass this way again