[00:12.29] I got one that I take to a honey hole
[00:15.63] Where the bluegill always bite
[00:18.91] And one that's a shortcut to anywhere
[00:21.73] As long as you ain't short on time
[00:38.73] 
[00:25.23] I been down every one in this town
[00:28.09] At least a couple thousand times
[00:30.97] They can get these four wheels from A to B
[00:34.16] Oh, but they can't take me where you take me
[00:56.16] 
[00:37.59] You're the best thing since backroads, baby
[00:40.63] Pedal to the medal with the windows down
[00:43.67] Sunshine setting on a cross that saved me
[00:46.76] Hanging from a rearview in red dirt clouds
[01:07.76] 
[00:49.85] Two-lane heaven's one hell of a view
[00:53.24] But it ain't got nothing on you
[00:56.05] Driving this good old country boy crazy
[00:59.04] You're the best thing since backroads, baby
[01:20.54] 
[01:07.80] I can show you one nobody knows
[01:11.06] It turns into Sediment Creek
[01:14.07] We can get a little moonlight, mud on the tires
[01:17.42] Baby, if you know what I mean
[01:31.92] 
[01:20.59] Angel in the front seat, yeti in back
[01:23.56] Out here connecting dots on a map
[01:40.06] 
[01:26.81] You're the best thing since backroads, baby
[01:29.84] Pedal to the medal with the windows down
[01:32.91] Sunshine setting on a cross that saved me
[01:36.08] Hanging from a rearview in red dirt clouds
[01:57.08] 
[01:39.19] Two-lane heaven's one hell of a view
[01:42.60] But it ain't got nothing on you
[01:45.29] Driving this good old country boy crazy
[01:48.22] You're the best thing since backroads, baby
[02:09.72] 
[02:03.74] Pretty as a windshield
[02:06.78] Painted with a blue sky
[02:09.56] Out here in a leather seat, seat belt buckled
[02:12.55] In the middle of July
[02:23.05] 
[02:16.01] You're the best thing since backroads, baby
[02:19.10] Pedal to the medal with the windows down
[02:22.13] Sunshine setting on a cross that saved me
[02:25.18] Hanging from a rearview in red dirt clouds
[02:46.18] 
[02:28.35] Two-lane heaven's one hell of a view
[02:31.73] But it ain't got nothing on you
[02:34.42] Driving this good old country boy crazy
[02:37.53] You're the best thing since backroads, baby
[02:59.03] 
[02:43.19] Yeah, you're the best thing since backroads, baby
[02:49.47] Yeah, you're the best thing since backroads, baby