[00:12.98] She's a tom petty girl in a boy band world
[00:15.88] Got a fast set of keys and a fake ID
[00:18.86] And she's gone
[00:21.23] Boys are blowing up her phone
[00:24.63] Yeah she'll walk through the door and the whole crowd roars
[00:27.44] She was here last night on the karaoke mic singing
[00:31.27] Free, free falling
[00:40.27] 
[00:36.75] She's a warm shot of whiskey with nothing to chase
[00:39.19] She'll bum a cigarette and blow it in your face
[01:02.69] 
[00:42.58] She's the best kinda bad
[00:44.03] The wrong kinda right
[00:45.56] She's a Sunday morning
[00:46.80] And a Saturday night
[00:48.37] She's a "Hey boy, buy me a beer?"
[01:04.87] 
[00:54.38] Wasn't taking by the hand
[00:55.51] Said come on, let's go
[00:57.07] But she's nowhere around
[00:58.70] When the morning light shows
[01:00.25] She's the best night I've ever had
[01:04.34] Man she's the best kinda bad
[01:10.75] Yes, she's the best kinda bad
[01:25.25] 
[01:17.77] Just like a song
[01:19.07] I keep singing along
[01:20.54] I've hit rewind in my mind a hundred times to her smile
[01:25.07] 'Cause it went on for a country mile
[01:29.77] No, I can't shake the vision of us hugging and a-kissing
[01:32.28] Now I'm picking up my phone telling everyone I know to tell her
[01:35.63] Please, please call me
[01:41.43] Now I know she's on some other guy's arm tonight
[01:44.28] But she won't leave her number or say goodbye
[02:06.78] 
[01:47.16] She's the best kinda bad
[01:48.92] The wrong kinda right
[01:50.47] She's a Sunday morning
[01:51.82] And a Saturday night
[01:53.66] She's a "Hey boy, buy me a beer?"
[02:10.16] 
[01:59.10] Wasn't taking by the hand
[02:00.47] Said come on, let's go
[02:01.93] But she's nowhere around
[02:03.66] When the morning light shows
[02:05.16] She's the best night I've ever had
[02:09.11] Man she's the best kinda bad
[02:15.39] Yes, she's the best kinda bad
[02:29.89] 
[02:22.63] She's as bad as killing a bottle of whiskey
[02:25.62] Bad as my buddy's girl trying to kiss me
[02:28.37] Oh but once it hits my lips
[02:31.32] Man it's so damn hard to quit
[02:45.82] 
[02:37.53] She's the best kinda bad
[02:38.84] The wrong kinda right
[02:40.33] She's a Sunday morning
[02:41.89] And a Saturday night
[02:43.29] She's a "Hey boy, buy me a beer?"
[02:59.79] 
[02:46.79] I can't believe I fell for that
[03:02.29] 
[02:49.06] Wasn't taking by the hand
[02:50.56] Said come on, let's go
[02:51.83] But she's nowhere around
[02:53.34] When the morning light shows
[02:55.04] She's the best night I've ever had
[03:12.04] 
[03:02.02] She's the best kinda bad
[03:03.17] The wrong kinda right
[03:04.08] She's a Sunday morning
[03:05.20] And a Saturday night
[03:06.74] She's a "Hey boy, buy me a beer?"
[03:23.24] 
[03:12.70] Wasn't taking by the hand
[03:14.07] Said come on, let's go
[03:15.56] But she's nowhere around
[03:17.07] When the morning light shows
[03:19.17] She's the best night I've ever had
[03:22.53] Man she's the best kinda bad
[03:28.30] Yes, she's the best kinda bad