[00:11.61] I'm just flesh and bone
[00:14.05] Heart and soul, and I've earned a couple scars
[00:17.56] I've let once in a lifetime kinda thing
[00:21.13] Slide right outta my arms
[00:23.88] I struck out, I've been knocked down
[00:26.94] More times than I can count
[00:30.19] But that don't matter now
[00:42.69] 
[00:32.82] 'Cause when you smile I see the sun sink down
[00:36.54] On a coast out in California
[00:39.08] And there's no doubt because of you
[00:41.85] I'm not the man I was before, yeah
[00:45.53] I'm not sayin' that I'm perfect
[00:48.73] Oh, 'cause girl you know I'm not
[00:51.38] But I'll love you, with everything I got
[00:56.55] Girl, I'll give you my best shot
[01:12.55] 
[01:04.45] You saw a spark inside of me
[01:07.47] That no one else could find
[01:09.72] Your "good morning" eyes, they get me high
[01:13.61] Girl, you're always on my mind
[01:28.61] 
[01:15.91] 'Cause when you smile I see the sun sink down
[01:19.85] On a coast out in California
[01:22.36] And there's no doubt because of you
[01:25.02] I'm not the man I was before, yeah
[01:28.52] I'm not sayin' that I'm perfect, oh
[01:32.03] 'Cause girl you know I'm not
[01:34.71] But I'll love you, with everything I got
[01:39.57] Girl, I'll give you my best shot
[01:55.57] 
[01:53.12] When I saw you for the first time
[01:56.14] I knew I'd found amazing grace
[01:59.13] It's like angels singin' every time I hear your name
[02:05.48] When you smile I see the sun sink down
[02:08.85] On a coast out in California
[02:11.39] And there's no doubt because of you
[02:14.44] I'm not the man I was before, yeah
[02:31.44] 
[02:17.99] When you smile I see the sun sink down
[02:21.18] On a coast out in California
[02:23.88] And there's no doubt because of you
[02:26.58] I'm better than I was before, yeah
[02:30.10] I'm not sayin' that I'm perfect, oh
[02:34.13] God knows I'm not
[02:35.97] But I'll love you, with everything I got
[02:40.96] Girl, I'll give you my best shot
[02:56.96] 
[02:45.26] I'm gonna give you
[02:47.21] I'll give you my best shot
[02:50.04] I'm gonna give, I'm gonna give you, yeah
[02:55.92] Woah, woah, yeah
[03:03.47] Oh, yeah