[00:11.46] I'm just flesh and bone, heart and soul
[00:14.78] And I've earned a couple scars
[00:17.41] I've let once in a lifetime kind of things slide right out of my arms
[00:23.58] I've struck out, I've been knocked down more times than I can count
[00:30.75] But that don't matter now
[00:43.25] 
[00:32.81] 'Cause when you smile
[00:34.43] I see the sun sink down on a coast out in California
[00:39.11] And there's no doubt
[00:40.48] Because of you, I'm not the man I was before you
[00:45.30] I'm not saying that I'm perfect
[00:48.30] Oh 'cause girl you know I'm not
[00:51.29] But I'll love you with everything I've got
[00:56.43] Girl I'll give you my best shot
[01:11.93] 
[01:04.84] You saw a spark inside of me that no one else could find
[01:09.78] Your good morning eyes, they get me high
[01:13.16] Girl you're always on my mind
[01:27.66] 
[01:16.14] 'Cause when you smile
[01:17.51] I see the sun sink down on a coast out in California
[01:21.10] And there's no doubt
[01:23.52] Because of you, I'm not the man I was before you
[01:28.69] I'm not saying that I'm perfect
[01:31.35] Oh 'cause girl you know I'm not
[01:34.62] But I'll love you with everything I've got
[01:39.21] Girl I'll give you my best shot
[01:54.71] 
[01:53.22] When I saw you for the first time
[01:56.39] I knew I'd found amazing grace
[01:59.28] It's like angels singing every time I hear your name
[02:05.16] 'Cause when you smile
[02:06.74] I see the sun sink down on a coast out in California
[02:11.42] And there's no doubt
[02:13.06] Because of you, I'm not the man I was before you
[02:37.06] 
[02:18.10] When you smile
[02:18.78] I see the sun sink down on a coast out in California
[02:23.87] And there's no doubt
[02:24.69] Because of you, I'm better than I was before you
[02:30.04] I'm not saying that I'm perfect
[02:32.78] Oh, God knows I'm not
[02:36.02] But I'll love you with everything I've got
[02:41.25] Girl I'll give you my best shot
[02:56.75] 
[02:44.96] I'm gonna give you, I'll give you my best shot
[02:50.02] I'm gonna give you, I'm gonna give you, yeah
[02:56.05] Woah oh yeah oh yeah