[00:14.77] Can't keep my mind on my job these days
[00:22.02] I catch a train of thought and i'm on my way
[00:29.08] I think about you and i'm right on track
[00:32.23] If i had my way i'd never come back
[00:35.96] I'm engineering a one track mind
[00:39.40] And there's no better way to spend my time
[01:00.40] 
[00:42.77] Cause i do my best thinkin' when i'm thinkin' 'bout you
[00:46.64] Cant even measure my iq
[00:49.87] I can tell you things i didn't know i knew
[00:53.86] I do my best thinkin' when i'm thinkin' 'bout you
[01:18.36] 
[01:10.72] I've heard a mind is a terrible thing to waste
[01:17.10] So when i'm at work my mind's in another place
[01:25.53] I'm thinkin' of you and that's job one
[01:28.52] Though the boss man's got me under the gun
[01:32.38] My body's here to earn my pay
[01:35.82] But my mind's home loving you all day
[01:54.32] 
[01:39.13] Cause i do my best thinkin' when i'm thinkin' 'bout you
[01:43.35] It's like a brand new brain i'm wonderin' through
[01:50.14] I do my best thinkin' when i'm thinkin' 'bout you
[02:14.64] 
[01:57.19] When i'm countin' the stars i think about you
[02:00.70] Buyin' a car i think about you
[02:04.19] Wherever you are i think about you
[02:07.67] When i'm playin' my guitar i think about you
[02:29.67] 
[02:26.06] I don't need a phd
[02:29.24] In psychology
[02:32.45] With my own philosophy
[02:35.74] I'm already thinking in the nth degree
[02:54.74] 
[02:39.03] Cause i do my best thinkin' when i'm thinkin' 'bout you
[02:42.78] Can't even measure my i.q.
[02:46.38] I can tell you things i didn't know i knew
[02:50.31] I do my best thinkin' when i'm thinkin' 'bout you